#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// 領域内に点が入っていれば1を返す関数
int check_points(double x, double y)
{
    double f1, f2 ;
    f1 = (1.0 / 3.0 * x) + 1.0;
    f2 = (1.0 / 3.0) * pow(x, 2);

    if (y < f1 && y > f2)
    {
        return 1;
    }
    return 0;
}

// モンテカルロ法の実施
int main()
{
    int i, count = 0;
    double x, y;
    for (i = 0; i < 10000; i++)
    {
        // x in [0, 3], y in [0, 2]の乱数を生成
        x = (double)rand() / RAND_MAX * 3;
        y = (double)rand() / RAND_MAX * 2;

        // 領域内にあった点の個数をカウント
        if (check_points(x, y))
        {
            count++;
        }
    }
    // 3 * 2の長方形の面積×領域内に落ちた点の割合
    double area =  (3 * 2) * count / 10000.0;
    printf("斜線部分の面積: %.5f\n", area);
    return 0;
}

/*
期末課題 B-2
【問題文】
以下の座標平面において、y軸とy = (1/3) * x + 1の直線とy = (1/3) * x^2の放物線に囲まれた
斜線部分の面積を近似するプログラムを作ってください。
点(0, 0)、(0, 2)、(3, 2)、(3, 0)を頂点とする長方形の中に1万回ランダムに点を打ち、
斜線部分に入った点の数から斜線部分の面積を近似し、表示してください。

【説明】
モンテカルロ法(MC)を用いて領域の面積の近似値を算出する。
MC法は特定の図形(今回は点(0, 0)、(0, 2)、(3, 2)、(3, 0)を頂点とする長方形)の内部に含まれる点のうち、
求めたい領域に含まれる点の数の比率を求めることで、面積の近似値を算出する手法である。

6行目～17行目で、問題で定義されている領域内に点が落ちたかどうかをカウントする関数check_pointsを定義した。
20行目～40行目のmain関数について述べる。
24～35行目のforループでは、27、28行目で(0, 0)、(0, 2)、(3, 2)、(3, 0)を頂点とする長方形の内部に
ランダムに10000回点を打つ。
30行目～33行目ではcheck_points関数を用いて、斜線部分に落ちた点の数をカウントしている。
37行目で、長方形の面積(3*2=6)に、斜線部分に落ちた点の数の比率を算出している。

【出力結果】
$ gcc workB-2.c -lm
$ ./a.out          
斜線部分の面積: 1.85940

*/